MainWindow.xaml

<Window x:Class="Neyron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neyron"
        mc:Ignorable="d"
        Title="Neyron" Height="450" Width="540" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MinWidth="540" MinHeight="450">
    <Grid x:Name="mainGrid"  Background="#FFDCF9E4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" Height="25*"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas x:Name="myCanvas" Grid.Column="0" Grid.Row="1" ClipToBounds="True" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" Background="Bisque"/>
        </Border>
        <TextBox x:Name="sizeX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="18" Margin="117,0,0,0" UseLayoutRounding="False" Cursor="" Text="10" MaxLength="3" MaxLines="1" ToolTip="Максимальное значение 999"/>
        <TextBox x:Name="speed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="18" Margin="157,0,0,0" UseLayoutRounding="False" Text="1" TextChanged="speed_TextChanged" ToolTip="Скорость" MaxLines="1"/>
        <TextBox x:Name="pixelCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" Height="18" UseLayoutRounding="False" Text="0" ToolTip="Поколение" Margin="300,0,0,0" MaxLength="3" MaxLines="1" IsReadOnly="True"/>
        <Label Content="Количество точек" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="sizeButton" Content="Обновить поле" HorizontalAlignment="Left" Click="sizeButton_Click" Width="100" Margin="355,0,0,0" Height="22" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="addPixel" Grid.Row="0" Content="Добавить точку" HorizontalAlignment="Left" Height="22" Width="100" Click="addPixel_Click" Margin="195,4,0,4"/>
        <TextBox x:Name="bestBrain" HorizontalAlignment="Left" Margin="463,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="56" MaxLines="1" ToolTip="Лучший результат" IsReadOnly="True"/>
    </Grid>
</Window>